<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.przemek.myshoppinglist.activity.SettingsActivity"
    android:id="@+id/settingsLayout">

    <Button
        android:id="@+id/goMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Powrót" />

    <Button
        android:id="@+id/applyChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zatwierdź"
        android:layout_above="@+id/goMainActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

    <TextView
        android:id="@+id/textFontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rozmiar czcionki"
        android:textSize="18sp"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/buttonBackgroundRed"
        android:layout_toEndOf="@+id/buttonBackgroundRed" />

    <EditText
        android:id="@+id/fontSize"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textFontSize"
        android:layout_alignEnd="@+id/applyChanges" />

    <TextView
        android:id="@+id/backGroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz kolor tła:"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:id="@+id/buttonBackgroundRed"
        android:layout_alignBaseline="@+id/buttonBackgroundWhite"
        android:layout_alignBottom="@+id/buttonBackgroundWhite"
        android:layout_toStartOf="@+id/applyChanges" />

    <Button
        android:id="@+id/buttonBackgroundWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White"
        android:layout_below="@+id/backGroundColor"
        android:layout_alignEnd="@+id/fontSize"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/buttonBackgroundYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:layout_alignBaseline="@+id/buttonBackgroundWhite"
        android:layout_alignBottom="@+id/buttonBackgroundWhite"
        android:layout_toEndOf="@+id/backGroundColor" />

</RelativeLayout>