<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.przemek.myshoppinglist.activity.MainActivity">

    <Button
        android:id="@+id/goListActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="156dp"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp" />

    <Button
        android:id="@+id/goSettingsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcje"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="262dp"
        android:layout_marginEnd="49dp"
        android:layout_alignBaseline="@+id/goListActivity"
        android:layout_alignBottom="@+id/goListActivity"
        android:layout_alignParentEnd="true" />

</RelativeLayout>