<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.przemek.myshoppinglist.activity.SettingsActivity"
    android:id="@+id/settingsLayout">

    <Button
        android:id="@+id/goMainActivity"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Powrót" />

    <Button
        android:id="@+id/applyChanges"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Zatwierdź" />

    <TextView
        android:id="@+id/textFontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBackgroundRed"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/buttonBackgroundWhite"
        android:text="Rozmiar czcionki:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/fontSize"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textFontSize"
        android:layout_alignStart="@+id/buttonBackgroundRed" />

    <TextView
        android:id="@+id/backGroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz kolor tła:"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <Button
        android:id="@+id/buttonBackgroundRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonBackgroundWhite"
        android:layout_alignBottom="@+id/buttonBackgroundWhite"
        android:layout_centerHorizontal="true"
        android:text="Czerwony" />

    <Button
        android:id="@+id/buttonBackgroundWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backGroundColor"
        android:layout_marginTop="29dp"
        android:layout_toStartOf="@+id/backGroundColor"
        android:text="Biały" />

    <Button
        android:id="@+id/buttonBackgroundYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonBackgroundWhite"
        android:layout_alignBottom="@+id/buttonBackgroundWhite"
        android:layout_toEndOf="@+id/backGroundColor"
        android:text="Żółty" />

</RelativeLayout>