<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.przemek.myshoppinglist.activity.ListActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:longClickable="true"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >


        <EditText
            android:id="@+id/et_name"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nazwa"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_quant"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ilość"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_price"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Cena"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.51"
            android:text="Dodaj" />

    </LinearLayout>

</RelativeLayout>